    @import '../css/variables.css';

    .container {
        margin-top: .8rem;
        padding: .8rem;
        border-bottom: 1px solid var(--muted);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .containerHeader {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-family: var(--font-jetbrains-mono);
    }

    .containerHeader .num {
        color: var(--accent);
    }

    .containerHeader h4 {
        font-size: 2.5rem;
        font-weight: 900;
        color: #fff;
    }

    .containerHeader h4::after {
        content: " ";
        flex: 1;
        border-bottom: 1px solid var(--muted-foreground);
    }

    .containerHeader h4 span {
        color: var(--accent);
        text-shadow: 0px 0px 16px var(--primary);
    }

    .gridInfos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .text {
        font-size: 1.1rem;
        font-family: var(--font-space-grotesk);
        color: var(--muted-foreground);
        padding: .6rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .text p {
        width: 100%;
        line-height: 1.6
    }

    .text span {
        color: #fff;
    }

    .text b {
        color: var(--primary);
        text-shadow: 0px 0px 10px var(--primary);
        font-weight: 900;
        font-size: 1.3rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 0.6rem;
    }

    .card {
        background-color: var(--card);
        padding: .6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 16px;
        box-shadow: 0px 0px 15px var(--card-foreground);
        transition: 0.2s ease-in-out;
        animation: glowAnimation 0.3s ease-in-out;
    }

    .card p {
        font-family: var(--font-space-grotesk);
        color: var(--muted-foreground);
    }

    .card b {
        font-family: var(--font-jetbrains-mono);
        color: #fff;
    }

    .card:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 25px var(--card-foreground);
    }


    .headerTerminal span {
        color: var(--primary);
        text-shadow: 0px 0px 10px var(--primary);
        font-size: 1rem;

    }

    .headerTerminal b {
        color: #fff;
        text-shadow: 0px 0px 0px;
        font-size: 1rem;

    }

    .terminal {
        background-color: var(--muted);
        display: flex;
        flex-direction: column;
        gap: .7rem;
        border-radius: 16px;
        font-family: var(--font-jetbrains-mono);
        font-size: 1rem;
        max-width: 600px;
        width: 100%;
        box-shadow: 0px 0px 15px var(--card-foreground);
        animation: glowAnimation 0.3s ease-in-out;
    }

    .contentTerminal {
        color: var(--muted-foreground);
        padding: .6rem;
    }


    .contentTerminal span {
        color: var(--accent);

        overflow: hidden;
        text-overflow: ellipsis;

    }

    .contentTerminal b {
        color: #fff;
    }

    .terminalHeader {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: .6rem;
        border-bottom: 1px solid var(--muted-foreground);
    }

    .terminalHeader em {
        color: var(--muted-foreground);
    }

    .dotYellow,
    .dotGreen,
    .dotRed {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .dotRed {
        background-color: var(--destructive);
    }

    .dotYellow {
        background-color: var(--dot-yellow);
    }

    .dotGreen {
        background-color: var(--accent);
    }

    .gridTerminal {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 100%;
        gap: 1rem;

    }

    @keyframes glowAnimation {
        from {
            box-shadow: 0px 0px 15px var(--card-foreground);
        }

        to {
            box-shadow: 0px 0px 30px var(--card-foreground);

        }
    }

    @media (max-width: 678px) {
        .text {
            font-size: 1rem;
            padding: 0.5rem;
            gap: 0.8rem;
        }

        .text p {
            font-size: 1rem;
            text-align: justify;
        }

        .text b {
            font-size: 1.2rem;
        }

        .contentTerminal p {
            font-size: 1rem;
        }
    }

    @media (max-width: 480px) {
        .containerHeader h4 {
            font-size: 2rem;
        }

        .gridInfos {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        }

        .cards {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .text {
            font-size: 1rem;
            padding: 0.3rem;
            gap: 0.6rem;
        }

        .text p {
            font-size: 0.95rem;
            text-align: justify;
        }

        .text b {
            font-size: 1.1rem;
        }

        .contentTerminal p {
            font-size: .8rem;
        }
    }